<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>DreamRemote</title>
  <style>
    html, body, .wrap {
      margin:0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      position: relative;
    }

    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      width: 4.6cm;
    }

    .status {
      position: absolute;
      top:10px;
      right:10px;
      font-family: sans-serif;
      color: lightgrey;
    }

    .status.connected {
      color:green;
    }

    input {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    button {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 131.9 233.9" enable-background="new 0 0 131.9 233.9" xml:space="preserve">
      <path fill="#E7E6E6" d="M117,0.8h-102C7.1,0.8,0.8,7.1,0.8,14.9V219c0,7.8,6.3,14.2,14.2,14.2h102c7.8,0,14.2-6.3,14.2-14.2V14.9
      	C131.1,7.1,124.8,0.8,117,0.8"/>
      <path fill="#E7E6E6" d="M65.9,219.2c-10.2,0-18.4-8.3-18.4-18.4c0-10.2,8.3-18.4,18.4-18.4c10.2,0,18.4,8.3,18.4,18.4
      	C84.4,210.9,76.1,219.2,65.9,219.2"/>
      <path id="click" fill="#FFFFFF" d="M65.9,170.2c-10.2,0-18.4-8.3-18.4-18.4s8.3-18.4,18.4-18.4c10.2,0,18.4,8.3,18.4,18.4
      	S76.1,170.2,65.9,170.2"/>
      <path id="wheel" fill="#FFFFFF" d="M65.9,116.8c-28.1,0-51-22.9-51-51c0-28.1,22.9-51,51-51c28.1,0,51,22.9,51,51
      	C117,93.9,94.1,116.8,65.9,116.8"/>
      <g>
      	<path fill="#231F20" d="M117,2.3c7,0,12.7,5.7,12.7,12.7V219c0,7-5.7,12.7-12.7,12.7h-102c-7,0-12.7-5.7-12.7-12.7V14.9
      		c0-7,5.7-12.7,12.7-12.7H117 M117,0.8h-102C7.1,0.8,0.8,7.1,0.8,14.9V219c0,7.8,6.3,14.2,14.2,14.2h102c7.8,0,14.2-6.3,14.2-14.2
      		V14.9C131.1,7.1,124.8,0.8,117,0.8L117,0.8z"/>
      </g>
      <path fill="none" stroke="#231F20" stroke-width="1.5" stroke-miterlimit="10" d="M65.9,219.2c-10.2,0-18.4-8.3-18.4-18.4
      	c0-10.2,8.3-18.4,18.4-18.4c10.2,0,18.4,8.3,18.4,18.4C84.4,210.9,76.1,219.2,65.9,219.2z"/>
      <path fill="none" stroke="#231F20" stroke-width="1.5" stroke-miterlimit="10" d="M65.9,170.2c-10.2,0-18.4-8.3-18.4-18.4
      	s8.3-18.4,18.4-18.4c10.2,0,18.4,8.3,18.4,18.4S76.1,170.2,65.9,170.2z"/>
      <path fill="none" stroke="#231F20" stroke-width="1.5" stroke-miterlimit="10" d="M65.9,116.8c-28.1,0-51-22.9-51-51
      	c0-28.1,22.9-51,51-51c28.1,0,51,22.9,51,51C117,93.9,94.1,116.8,65.9,116.8z"/>
    </svg>
  </div>
  <div class="status">
    CONNECTED
  </div>
  <input type="number" min="1" max="5" step=".1" value="1" />
  <button>FS</button>
  <script src="./dreamremote.js" charset="utf-8"></script>
  <script>
    const lswidth = window.localStorage.getItem('width');

    new DreamRemote();

    document.querySelector('input').addEventListener('change', (e) => {
      const val = parseFloat(e.currentTarget.value);
      const width = `${4.6*val}cm`;
      document.querySelector('svg').style.width = width;
      window.localStorage.setItem('width', width)
    });

    document.querySelector('button').addEventListener('click', (e) => {
      document.body.webkitRequestFullscreen();
    });

    if(lswidth) {
      document.querySelector('svg').style.width = lswidth;
    }

  </script>
</body>
</html>
